# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArcGisTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for ArcGisTest

  # Network
  pod 'Unbox'
  
  # DI
  pod 'Swinject'
  pod 'SwinjectStoryboard', '~> 2.2.0'

  # Database
  pod 'MagicalRecord'

  # Google Maps
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  # ArcGIS
  pod 'ArcGIS-Runtime-SDK-iOS'
  
  # Helpers
  pod 'SwifterSwift'

end
